<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ABOUT MËTTA VY</title>
    <script>
  (function(d) {
    var config = {
      kitId: 'egh7aqw',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    <style>
<!--
body {
font-family: Verdana, Geneva, sans-serif;
font-size:11px;
color:#000000;
background-repeat: repeat;
background-position: right top;
padding: 0;
margin: 0;
}


            #wrapper1 {
            width: 1000px;
            hieght:90px;
            }

            #nav {
            clear:both;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #FFFFFF;
            height: 100px;
            text-align: center;
            padding-top: 15px;
            /* Adds shadow to the bottom of the bar */
            -webkit-box-shadow: 0px 0px 8px 0px #FFFFFF;
            -moz-box-shadow: 0px 0px 8px 0px #FFFFFF;
            box-shadow: 0px 0px 8px 0px #FFFFFF;
            /* Adds the transparent background */
            background-color: #FFFFFF(1, 1, 1, 0.8);
            color: #FFFFFF(1, 1, 1, 0.8);
            }
            #navigation a {
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
            color: #CCFFFF;
            text-decoration: none;
            }

            #navigation a:hover {
            color: #CCFFFF;
            }

            #wrapper {
            width: 1000px;
            hieght: match-parent;
            margin: 0 auto;
            }

            #maincontent {
            width: 1000px;
            height: 790px;
            background-color:#FFFFFF ;
            margin: 20 auto;
            }

            #mc1 {
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 15px;
            padding: 15px;
            float: center;
            }      
                   
            #mct1{
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 16px;
            float: center;
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            }  

            #mc2 {
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 15px;
            padding: 15px;
            float: center;
            }      
                   
            #mct2{
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 16px;
            float: center;
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            }  

            #mc3 {
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 15px;
            padding: 15px;
            float: center;
            }      
                   
            #mct3{
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 16px;
            float: center;
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            }  
               
            #mc4 {
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 15px;
            padding: 15px;
            float: center;
            }      
                   
            #mct4{
            width: auto;
            height: auto;
            background-color:#FFFFFF;            
            margin: 16px;
            float: center;
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            }  


div.img {
margin: 5px;
padding: 5px;
border: 1px solid #0000ff;
height: auto;
width: auto;
float: left;
text-align: center;
}

div.img img {
display: inline;
margin: 5px;
border: 1px solid #ffffff;
}

div.img a:hover img {
border:1px solid #0000ff;
}

div.desc {
text-align: center;
font-weight: normal;
width: 120px;
margin: 0 auto;
}

#socialmedialinks{
width:1000px;
height: 35px;
background-color:FFFFFF;
padding: 0;
margin: 0;}

a:link {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: 000000;
background-color: inherit;
text-decoration: none;
}

a:active {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: 000000;
background-color: inherit;
text-decoration: none;
}

a:visited {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: 000000;
background-color: inherit;
text-decoration: none;
}

a:hover {
font-family: Verdana, Geneva, sans-serif;
font-size: 11px;
color: 66CCFF;
background-color: inherit;
text-decoration: none;
}


h1 {
font-family: text-align:left; color:black; font: normal 40pt "futura-pt",sans-serif;
}

-->fall back font

p {
font-family: "Times New Roman", Times, serif
}
img {max-width:100%}

-->
</style>
  </head>
  <body background="MV-REPEAT-002.png">
  

    <div id="wrapper1">
      <div id="nav"> <a href="index.html"><img src="Metta-Vy-"
            alt="MËTTA VY" border="0" height="83" width="185"> </a> <a
          href="about.html"><img alt="about" src="Untitled-2.png"
            border="0" height="80" width="200"></a> <a
          href="Photographs.html"><img src="photography%20.png"
            alt="PHOTO GALLERY" border="0" height="80" width="200"></a>
        <a href="digital%20cinematics.html"><img src="videos.png"
            alt="videos" border="0" height="80" width="200"></a>
          </div>
    </div>

      <div id="wrapper">
         <div id="maincontent"> <br>
               <br><br>
               <br><br>
               <br><br>
              
      <div id="mc1">
         <center><img src="about01.png" alt="Denise Nguyen at geekgirl" style="width:1000px;height:664px;"><br><br>
         <div id="mct1">
          <center><big><big><big>Women will change the corporation more than we expect.<br>
            ~Anita Borg<br></center></big></big></big></big>
            I am a double major at Cal State University of San Marcos in Communication and Computer Information Systems. I will be graduating in Spring 2018. This website is a collective place for all schoolwork. <br>
            To read some of my <a href="https://mettavy.wordpress.com/" target="_blank">blogs</a>.
          </div></div>


          <div id="mc2">
         <center><img src="about02.png" alt="Denise Nguyen at geekgirl" style="width:1000px;height:664px;"><br><br>
            <div id="mct2">
              I was employee of the month this year at where I currently work, USU located on campus at CSUSM. <br>
              "Denise is a member of the USU’s AV/IT team and always puts forth her best effort and attitude no matter what event she is assisting. Denise shows the perfect example of how to get the job done with a smile and great attitude. We can always count on her to make sure every event is sounding great with awesome music and running smoothly from behind the tech table. We are beyond lucky to have her on our team. Thank you for all your hard work Denise!""          
          </div></div>

          <div id="mc3">
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/nGj0HhLyitk" frameborder="0" allowfullscreen></iframe></center><br>
            <div id="mct3">
              Some things I love!-- I love Harry Potter. While attending CSUSM, I took a liteture class that Harry Potter themed for the whole sesmter. The video above was my final project.<br>
              Confessions of a True Witch<br>CREDITS:
              Hector for putting together Quiddatch<br>
              Alex Marvarlous for helping film.<br>
              And ID Professor Pershing and staff who made it possible. <br>            
          </div></div>




           <div id="socialmedialinks">
            <center>
               <ul>
                  <a
                     href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=metta.vy@gmail.com" target="_blank"><img
                     alt="EMAIL" src="MA.gif" border="0" height="32"
                     width="35"></a> <a href="http://instagram.com/metta_vy" target="_blank"><img
                     src="IN.gif" alt="INSTAGRAM" border="0" height="32"
                     width="35"></a> <a href="https://twitter.com/metta_vy" target="_blank"><img
                     src="TW.gif" alt="TWITTER" border="0" height="32"
                     width="35"> </a> <a
                     href="https://www.facebook.com/pages/Metta-Vy/1417133925191865?ref=bookmarks" target="_blank"><img
                     src="FB.gif" alt="FACEBOOK" border="0" height="32"
                     width="35"> </a> <a
                     href="https://www.youtube.com/channel/UCBVvkxoorsazLKrNDsuG4-Q" target="_blank"><img
                     src="YO.gif" alt="YOUTUBE" border="0" height="32"
                     width="35"></a> <a
                     href="https://metta-vy.tumblr.com/" target="_blank"><img
                     src="TU.gif" alt="TUMBLR" border="0" height="32"
                     width="35"></a>
               </ul>
            </center>
         </div>
          </div>
      </div>
   </body>
</html>